Name     Modul4_TT1C_08 ;
PartNo   00 ;
Date     29/03/2023 ;
Revision 01 ;
Designer Kelompok8 ;
Company  Bashir ;
Assembly None ;
Location  ;
Device   G16V8 ;

/* *************** INPUT PINS *********************/
PIN  2   = A                        ; /*                                 */ 
PIN  3   = B                        ; /*                                 */ 
PIN  4   = C                        ; /*                                 */ 
PIN  5   = D                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  19   = Fa                        ; /*                                 */ 
PIN  18   = Fb                        ; /*                                 */ 
PIN  17   = Fc                        ; /*                                 */ 
PIN  16   = Fd                        ; /*                                 */ 
PIN  15   = Fe                        ; /*                                 */ 
PIN  14   = Ff                        ; /*                                 */ 
PIN  13   = Fg                        ; /*                                 */ 

Fa = !A & !B & C;
Fb = !A & !B;
Fc = (!A & !B & !C) # (!A & !B & D);
Fd = (!A & !B & D) # (!A & !B & C);
Fe = (!A & !B & D) # (!A & !B & C);
Ff = !A & !B & C & !D;
Fg = (!A & !B & D) # (!A & !B & C);

