Name     ParalelAdder_1C ;
PartNo   00 ;
Date     05/04/2023 ;
Revision 01 ;
Designer Engineer ;
Company  polinema ;
Assembly None ;
Location  ;
Device   G16V8 ;

/* *************** INPUT PINS *********************/
PIN  2   = A0                        ; /*                                 */ 
PIN  3   = B0                       ; /*                                 */ 
PIN  4   = CY0_                        ; /*                                 */ 
PIN  5   = A1                        ; /*                                 */ 
PIN  6   = B1                        ; /*                                 */ 
PIN  7   = CY1_                        ; /*                                 */ 
PIN  8   = A2                        ; /*                                 */ 
PIN  9   = B2                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  19   =  S0                       ; /*                                 */ 
PIN  18   =  CY0                       ; /*                                 */ 
PIN  17   =  S1                       ; /*                                 */ 
PIN  16   =  CY1                       ; /*                                 */ 
PIN  15   =  S2                       ; /*                                 */ 
PIN  14   =  CY2                       ; /*                                 */ 

/* *************** Paralel Adder *********************/

S0	= A0 $ B0;		/* exor */
CY0 	= A0 & B0;

/* *************** Full Adder1 ************************/

S1 = (!A1 & B1 & !CY0_) # (A1 & !B1 & !CY0_) # (!A1 & !B1 & CY0_) # (A1 & B1 & CY0_);
CY1 = (A1 & B1) # (B1 & CY0_)# (A1& CY0_);

/* *************** Full Adder2 ************************/

S2 = (!A2 & B2 & !CY1_) # (A2 & !B2 & !CY1_) # (!A2 & !B2 & CY1_) # (A2 & B2 & CY1_);
CY2 = (A2 & B2) # (B2 & CY1_)# (A2& CY1_);