%SIGNAL
PIN   2 =  A0 
PIN   5 =  A1 
PIN   8 =  A2 
PIN   3 =  B0 
PIN   6 =  B1 
PIN   9 =  B2 
PIN  18 =  CY0 
PIN   4 =  CY0_ 
PIN  16 =  CY1 
PIN   7 =  CY1_ 
PIN  14 =  CY2 
PIN  19 =  S0 
PIN  17 =  S1 
PIN  15 =  S2 
%END

%FIELD
%END

%EQUATION
CY0 =>
    A0 & B0

CY1 =>
    A1 & B1
  # B1 & CY0_
  # A1 & CY0_

CY2 =>
    A2 & B2
  # B2 & CY1_
  # A2 & CY1_

S0 =>
    A0 & !B0
  # !A0 & B0

S1 =>
    !A1 & B1 & !CY0_
  # A1 & !B1 & !CY0_
  # !A1 & !B1 & CY0_
  # A1 & B1 & CY0_

S2 =>
    !A2 & B2 & !CY1_
  # A2 & !B2 & !CY1_
  # !A2 & !B2 & CY1_
  # A2 & B2 & CY1_

%END
