Name     Subtraker ;
PartNo   00 ;
Date     12/04/2023 ;
Revision 01 ;
Designer Engineer ;
Company  polinema ;
Assembly None ;
Location  ;
Device   G16V8 ;

/* *************** INPUT PINS *********************/
PIN   2  = A0                        ; /*                                 */ 
PIN   3  = A1                        ; /*                                 */ 
PIN   4  = A2                        ; /*                                 */ 
PIN   5  = B0                        ; /*                                 */ 
PIN   6  = B1                        ; /*                                 */ 
PIN   7  = B2                        ; /*                                 */ 
PIN   8  = CY0_                      ; /*                                 */ 
PIN   9  = CY1_                     ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN   19  =  S0                       ; /*                                 */ 
PIN   18  =  S1                       ; /*                                 */ 
PIN   17  =  S2                       ; /*                                 */ 
PIN   16  =  CY2                       ; /*                                 */ 
PIN   15  =  CY0                       ; /*                                 */ 
PIN   14  =  CY1                       ; /*                                 */ 

S0 = A0 $ !B0;
CY0 = A0 & !B0;

S1 = (!A1 & !B1 & !CY0_) # (A1 & B1 & !CY0_) # (!A1 & B1 & CY0_) # (A1 & !B1 & CY0_);
CY1 = (A1 & !B1) # (!B1 & CY0_) # (A1 & CY0_);

S2 = (!A2 & !B2 & !CY1_) # (A2 & B2 & !CY1_) # (!A2 & B2 & CY1_) # (A2 & !B2 & CY1_);
CY2 = (A2 & !B2) # (!B2 & CY1_) # (A2 & CY1_);



